{
  "name": "guardian",
  "version": "1.0.0",
  "description": "test guardian app for mate",
  "main": "index.html",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samvimes01/guardian-mate.git"
  },
  "author": "Oleksandr Korneiko",
  "license": "MIT"
}
